<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> SHANTO VAYA </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis, quasi vero voluptatum exercitationem nesciunt nobis dignissimos natus minus id in distinctio autem nulla magnam esse asperiores quisquam. Alias, obcaecati voluptatem a rerum fugiat quaerat ducimus nobis velit vitae nesciunt reprehenderit iusto praesentium laudantium, omnis possimus deleniti iste odio. Assumenda repellat unde dolorem corrupti temporibus iusto, enim saepe repudiandae nihil, nobis, quam distinctio. Recusandae incidunt error pariatur earum, dicta autem quas sunt sapiente natus odio illum cupiditate reprehenderit eligendi dolores mollitia repudiandae impedit dolor consectetur, laudantium ab unde voluptatum? Fugit asperiores earum provident illum non corporis magnam deleniti ratione dolorum?git </p>
</body>
</html>